source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               libs/,\
               libs/jgraph.jar,\
               libs/jgrapht-jdk1.6.jar
