source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               libs/jgraph.jar,\
               libs/jgrapht-jdk1.6.jar,\
               libs/core-3.3.0-v_771.jar,\
               libs/jgraphx.jar,\
               libs/jung/collections-generic-4.01.jar,\
               libs/jung/colt-1.2.0.jar,\
               libs/jung/concurrent-1.3.4.jar,\
               libs/jung/j3d-core-1.3.1.jar,\
               libs/jung/jung-3d-2.0.1.jar,\
               libs/jung/jung-3d-demos-2.0.1.jar,\
               libs/jung/jung-algorithms-2.0.1.jar,\
               libs/jung/jung-api-2.0.1.jar,\
               libs/jung/jung-graph-impl-2.0.1.jar,\
               libs/jung/jung-io-2.0.1.jar,\
               libs/jung/jung-jai-2.0.1.jar,\
               libs/jung/jung-jai-samples-2.0.1.jar,\
               libs/jung/jung-samples-2.0.1.jar,\
               libs/jung/jung-visualization-2.0.1.jar,\
               libs/jung/stax-api-1.0.1.jar,\
               libs/jung/vecmath-1.3.1.jar,\
               libs/jung/wstx-asl-3.2.6.jar,\
               libs/commons-lang3-3.1.jar,\
               libs/gephi-toolkit.jar,\
               libs/toolkit-javadoc.zip
