source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               libs/jgraph.jar,\
               libs/jgrapht-jdk1.6.jar,\
               libs/core-3.3.0-v_771.jar
