source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               libs/jgrapht-jdk1.6.jar,\
               libs/commons-lang3-3.1.jar,\
               libs/gephi-toolkit.jar,\
               libs/toolkit-javadoc.zip
