source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               libs/jgrapht-jdk1.6.jar,\
               libs/commons-lang3-3.1.jar,\
               libs/gephi-toolkit.jar,\
               libs/toolkit-javadoc.zip,\
               libs/glazedlists_java15-1.9.0-javadoc.jar,\
               libs/glazedlists_java15-1.9.0-sources.jar,\
               libs/glazedlists_java15-1.9.0.jar,\
               libs/cplex.jar
