Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Modularizator
Bundle-SymbolicName: Modularizator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: modularizator.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.jdt;bundle-version="3.8.1",
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.jdt.core;bundle-version="3.8.3",
 org.eclipse.jdt.ui,
 org.eclipse.jface.text;bundle-version="3.8.2",
 org.eclipse.ui.ide;bundle-version="3.8.2",
 org.eclipse.ltk.core.refactoring;bundle-version="3.6.0",
 org.eclipse.gef4.zest.dot.core;bundle-version="0.1.0",
 org.eclipse.swt
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 libs/jgraph.jar,
 libs/jgrapht-jdk1.6.jar,
 libs/core-3.3.0-v_771.jar,
 libs/jgraphx.jar,
 libs/jung/collections-generic-4.01.jar,
 libs/jung/colt-1.2.0.jar,
 libs/jung/concurrent-1.3.4.jar,
 libs/jung/j3d-core-1.3.1.jar,
 libs/jung/jung-3d-2.0.1.jar,
 libs/jung/jung-3d-demos-2.0.1.jar,
 libs/jung/jung-algorithms-2.0.1.jar,
 libs/jung/jung-api-2.0.1.jar,
 libs/jung/jung-graph-impl-2.0.1.jar,
 libs/jung/jung-io-2.0.1.jar,
 libs/jung/jung-jai-2.0.1.jar,
 libs/jung/jung-jai-samples-2.0.1.jar,
 libs/jung/jung-samples-2.0.1.jar,
 libs/jung/jung-visualization-2.0.1.jar,
 libs/jung/stax-api-1.0.1.jar,
 libs/jung/vecmath-1.3.1.jar,
 libs/jung/wstx-asl-3.2.6.jar
