Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Modularizator
Bundle-SymbolicName: Modularizator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: modularizator.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.jdt;bundle-version="3.8.1",
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.jdt.core;bundle-version="3.8.3",
 org.eclipse.jdt.ui,
 org.eclipse.jface.text;bundle-version="3.8.2",
 org.eclipse.ui.ide;bundle-version="3.8.2",
 org.eclipse.swt,
 org.eclipse.ltk.core.refactoring;bundle-version="3.6.100"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 libs/jgrapht-jdk1.6.jar,
 libs/commons-lang3-3.1.jar,
 libs/gephi-toolkit.jar,
 libs/glazedlists_java15-1.9.0-javadoc.jar,
 libs/glazedlists_java15-1.9.0-sources.jar,
 libs/glazedlists_java15-1.9.0.jar,
 libs/cplex.jar,
 libs/guava-14.0.1.jar
