Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Modularizator
Bundle-SymbolicName: Modularizator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: modularizator.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.jdt;bundle-version="3.8.1",
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.jdt.core;bundle-version="3.8.3"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 libs/jgraph.jar,
 libs/jgrapht-jdk1.6.jar,
 libs/core-3.3.0-v_771.jar
